# space-shooter-android

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/spaceshooter/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/spaceshooter/: Asteroid.java  AsteroidPool.java  BasicInputController.java  Bullet.java  DrawThread.java  FPSCounter.java  GameBitmapFactory.java  GameController.java  GameEngine.java  GameEngineDimension.java  GameFragment.java  GameObject.java  GameUiParameters.java  GameView.java  InputController.java  MainMenuFragment.java  ParallaxBackground.java  Player.java  Position.java  ScoreGameObject.java  ScreenGameObject.java  SpaceShooterActivity.java  SpaceShooterActivityFragment.java  SpaceShooterBaseFragment.java  Sprite.java  StandardGameView.java  SurfaceGameView.java  UpdateThread.java  VirtualJoystickInputController.java
mobile/src/main/res/layout/: activity_spaceshooter.xml  content_spaceshooter.xml  fragment_game.xml  fragment_main_menu.xml  fragment_yass.xml  view_vjoystick.xml
mobile/src/main/res/values/: dimens.xml  strings.xml
mobile/src/test/java/com/spaceshooter/: AsteroidPoolTest.java  AsteroidTest.java  ExampleUnitTest.java  ScreenGameObjectTest.java
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
